#image: ubuntu:latest
image: ubuntu:16.04
#image: python:alpine
before_script:
  - apt-get -y update
  - apt-get -y install git
  
  #- apk update && apk upgrade && apk add --no-cache bash git openssh
  #- pip install numpy scipy

pages:
  script:
  - ls 
  #- sh nlp/test2.sh
  #- sh nlp/construct_sed.sh
  - sh nlp/main.sh
  #- sleep 150
  #- ls /root
  #- ls /root/pCloudDrive
  #- sh nlp/testpcloud.sh
  #- sh test.sh
  #- ls /root
  - ls nlp/words
  #- python   demo.py
  #- python   demo2.py 
 
  - mv nlp/words public
  - mv nlp/js public
  
  #- mv nlp public
  
 
  artifacts:
    paths:
    - public
    expire_in: 1 week
  only:
  - master 
